<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cloudtop.strawberry</groupId>
    <artifactId>dependency-parent</artifactId>
    <version>1.0</version>

    <name>Service Dependency</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <repositories>
        <repository>
            <id>localNexusRelease</id>
            <name>Local Nexus Release</name>
            <url>http://java.dev:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>user-releases</id>
            <name>Nexus Internal Releases Repository</name>
            <url>http://java.dev:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>user-snapshots</id>
            <name>Nexus Internal Snapshots Repository</name>
            <url>http://java.dev:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <rest.assured.version>2.3.3</rest.assured.version>
        <swagger.version>2.2.2</swagger.version>
        <apache.commons.version>3.4</apache.commons.version>
        <etcd4j.version>2.11.0</etcd4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- api docs support -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>

            <!-- service registry to etcd support -->
            <dependency>
                <groupId>org.mousio</groupId>
                <artifactId>etcd4j</artifactId>
                <version>${etcd4j.version}</version>
            </dependency>

            <!-- api test support -->
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest.assured.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>